# mongodb address
vertx.mongo.address=test.persistor

# mongodb database name
vertx.mongo.database=test_db

# mongodb host
vertx.mongo.host=localhost

# mongodb port
vertx.mongo.port=27017

# mongodb database identification
vertx.mongo.username=
vertx.mongo.password=

