# mongodb address
vertx.mongo.address=pokepikmongodb.persistor

# mongodb database name
vertx.mongo.database=pokepikmongodb

# mongodb host
vertx.mongo.host=localhost

# mongodb port
vertx.mongo.port=27017

# mongodb database identification
vertx.mongo.username=
vertx.mongo.password=

